.contacts
  @media screen and (width < 768px)
    min-height: 400px
    padding-bottom: 30px
    &__img
      width: 200px
      height: 300px
    &__title
      font-size: 24px
    &__text
      padding-top: 30px
      font-size: 14px
      font-weight: 500
    &__socials
      margin-top: 10px   
    &__input
      width: 150px
      height: 35px
      margin: 20px 25px 0 0
    &__textarea
      width: 325px
      height: 50px
      margin-top: 20px
    &__label
      top: 12px
    &__button
      margin-top: 20px
      width: 150px
  @media screen and (width < 480px)
    min-height: 300px
    padding-bottom: 20px
    &__img
      display: none
    &__input
      width: 110px
      height: 35px
      margin: 20px 25px 0 0
    &__textarea
      width: 250px
      height: 50px
      margin-top: 20px
    &__label
      top: 12px
    &__button
      margin-top: 20px
      width: 150px

 
  






