.experience
  @media (max-width: 768px)
    &__wrapper
      padding: 20px 25px 60px 35px
      grid-template-columns: repeat(2, 250px)
      column-gap: 50px
  @media (max-width: 480px)
    &__wrapper
      padding: 20px 25px 60px 35px
      grid-template-columns: repeat(1, 250px)
    
  
   