.portfolio
  @media (max-width: 768px)
    padding: 60px 0 70px 0
    &__wrapper
      padding-top: 40px
      display: grid
      grid-template-columns: repeat(3, auto)
      grid-template-rows: repeat(3, 200px)
  @media (max-width: 480px)
    padding: 60px 0 70px 0
    &__wrapper
      padding-top: 40px
      display: grid
      grid-template-columns: repeat(3, auto)
      grid-template-rows: repeat(3, 150px)