.promo
  @media (max-width: 768px)  
    padding: 100px 0 262px 0
    height: 400px
    &__container
      display: flex
    &__descr
      z-index: 10
      width: 300px
      margin-right: 150px
  @media (max-width: 480px)  
    padding: 70px 0 262px 0
    height: 400px
    &__container
      display: flex
    &__descr
      z-index: 10
      width: 300px
      margin-right: 150px
    &__title
      font-size: 21px
      margin: 10px 0 25px 0
      line-height: 16px
   
   
    


