.scales
  @media screen and (width < 768px)
    min-height: 200px
    &__value
      font-size: 14px
    &__list
      flex-wrap: wrap
    &__item
      width: 40%
    &__desc
      margin: 20px
    &__scale
      height: 10px      
    &__magnitude
      height: 10px
  @media screen and (width < 480px)
    &__item
      width: 100%
    
      