.sidepanel
  @media screen and (width < 768px)
    top: 100px
    width: 10%
    height: 140px
    &__divider
      width: 2px
      height: 30px
    &__text
      width: 150px
      height: 15px
      span
        display: block
        width: 150px
        transform: rotate(270deg) translate(-30%, 0%)
        font-size: 14px
  @media screen and (width < 480px)
    top: 100px
    height: 100px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &__divider
      width: 2px
      height: 30px
    &__text
      width: 150px
      height: 15px
      span
        display: block
        width: 150px
        font-size: 14px
        transform: rotate(270deg) translate(-30%, 0%)


