.skills
  @media screen and (width < 768px)
    &__wrapper
      flex-wrap: wrap
      gap: 15px
      padding: 30px 0 30px 0
    &__item
      min-width: 200px
      min-height: 200px
      padding: 10px
      &-header
        margin: 20px 0 15px 0
        font-weight: 700
        font-size: 14px
        line-height: 21px
      &-desc
        font-weight: 500
        font-size: 12px
        line-height: 18px
