.title
  @media screen and (width < 768px)
    font-size: 24px
    line-height: 40px
  @media (max-width: 480px)
    font-size: 24px
    line-height: 30px
.center
  &__title
    @media screen and (width < 768px)
      font-size: 24px
      line-height: 40px
 