.contacts
  min-height: 600px
  padding-bottom: 90px
  &__wrapper
    display: flex
    justify-content: space-between
  &__img
      width: 400px
      height: 600px
  &__title
    padding: 0
  &__text
    padding-top: 30px
    font-size: 14px
    font-style: normal
    font-weight: 700
  &__socials
    display: flex
    column-gap: 10px
    margin-top: 30px
  &__input_wrapper_container
    display: flex
  &__input_wrapper
    position: relative
  &__label
    position: absolute
    padding: 0 10px
    top: 22px
    left: 20px
    background-color: #FFFFFF
    font-size: 12px
    font-style: normal
    font-weight: 500
  &__input
    width: 280px
    height: 45px
    margin: 30px 25px 0 0
    border: 1px solid #000
  &__textarea
    width: 585px
    height: 160px
    margin-top: 30px
    resize: none
    border: 1px solid #000
  &__button
    margin-top: 32px
    width: 200px
    color: cornsilk






