.overlay
  position: fixed
  top: 0
  left: 0
  z-index: 1050
  display: none
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgba(0,0,0,.5)
.modal
  position: relative
  &__wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 500px
    margin: 150px auto
    background: #fff
    padding: 50px
    border-radius: 10px
    overflow-y: auto
  &__title
    font-size: 24px
    font-weight: 700
    margin: 20px 0
    @include before_circle_modal
    @include after_line_modal
  &__subtitle
    font-size: 14px
    font-weight: 700
    line-height: 17px
  &__close
    position: absolute
    top: 8px
    right: 14px
    font-size: 30px
    color: #000
    opacity: 0.5
    font-weight:700
    border: none
    background-color: transparent
    cursor: pointer
    color: $main_color
 

