.portfolio
  padding: 130px 0 70px 0
  &__wrapper
    padding-top: 60px
    display: grid
    grid-template-columns: repeat(4, 280px)
    grid-template-rows: repeat(2, 280px)
    gap: 5px
  &__item
    display: grid
    &_1
      grid-column: 1/2
      grid-row: 1/2
      background: url("../../images/portfolio/uber.jpg") center center/cover no-repeat
    &_2
      grid-column: 2/3
      grid-row: 1/2
      background: url("../../images/portfolio/pulse.jpg") center center/cover no-repeat
    &_3
      grid-column: 3/4
      grid-row: 1/2
      background: url("../../images/portfolio/pulse.jpg") center center/cover no-repeat
    &_4
      grid-column: 4/5
      grid-row: 1/3
      background: url("../../images/portfolio/pulse.jpg") center center/cover no-repeat
    &_5
      grid-column: 1/2
      grid-row: 2/3
      background: url("../../images/portfolio/prengi.jpg") center center/cover no-repeat
    &_6
      grid-column: 2/4
      grid-row: 2/3
      background: url("../../images/portfolio/hero.jpg") center center/cover no-repeat