.promo
  position: relative
  background: url('../images/main.jpg') center center/cover no-repeat
  padding: 206px 0 362px 0
  height: 800px
  &__container
    display: flex
  &__descr
    z-index: 10
    width: 500px
    margin-right: 150px
  &__title
    font-size: 48px
    margin: 10px 0 25px 0
    color: cornsilk
    line-height: 1em
  &__subtitle
    position: relative
    padding-left: 10px
    @include before_circle
    color: cornsilk
  &__button
    color: cornsilk
