.scales
  width: 100%
  min-height: 300px
  &__subtitle
    position: relative
    padding: 3px 0 0 10px
    @include before_circle
  &__value
    font-size: 14px
  &__wrapper
    display: flex
    flex-direction: column
    row-gap: 80px
  &__list
    display: flex
    justify-content: space-between
  &__item
    width: 350px
  &__desc
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 30px
  &__scale
    width: 100%
    height: 15px
    background-color: #E8E4DE
    border-radius: 8px
  &__magnitude
    height: 15px
    border-radius: 8px
    background-color: $main_color
    &_1
      width: 100%
    &_2
      width: 85%
    &_3
      width: 90%
    &_4
      width: 85%
    &_5
      width: 100%
    &_6
      width: 95%
