.sidepanel
  position: absolute
  top: 226px
  left: 50px
  z-index: 5
  height: 340px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  &__divider
    width: 2px
    height: 70px
    background-color: #FFFFFF
  &__text
    width: 150px
    height: 25px
    color: #FFFFFF
    span
      display: block
      width: 150px
      transform: rotate(270deg) translate(-30%, 0%)


