.skills
  &__wrapper
    display: grid
    grid-template-rows: repeat(2 * 1fr)
    gap: 15px
    padding: 60px 0 120px 0
  &__item
    width: 270px
    min-height: 270px
    padding: 30px
    border: 1px solid #000000
    &-header
      margin: 20px 0 15px 0
      font-weight: 700
      font-size: 14px
      line-height: 21px
    &-desc
      font-weight: 500
      font-size: 12px
      line-height: 18px
