@mixin before_circle
  &:before
    content: ""
    position: absolute
    left: 0
    top: -17%
    z-index: -1
    background-color: $main_color
    width: 36px
    height: 36px
    border-radius: 100%

@mixin before_circle_about
  &:before
    content: ""
    position: absolute
    left: 0
    top: -10%
    z-index: -1
    background-color: $main_color
    width: 36px
    height: 36px
    border-radius: 100%

@mixin before_circle_price
  &:before
    content: ""
    position: absolute
    left: 0
    top: 0
    z-index: -1
    background-color: $main_color
    width: 15px
    height: 15px
    border-radius: 100%

@mixin before_circle_portfolio
  &:before
    content: ""
    position: absolute
    right: 47%
    top: 45%
    z-index: -1
    background-color: $main_color
    width: 36px
    height: 36px
    border-radius: 100%

@mixin after_line
  &:after
    content: ''
    position: absolute
    top: 110%
    left: 0
    background-color: $main_color
    width: 60px
    height: 4px

