@import "base/variables"
@import "base/mixins"
*
  font-family: 'Poppins', sans-serif
  font-style: normal

.container
  width: 1140px
  margin: 0 auto


@import "blocks/buttons"
@import "blocks/titles"
@import "blocks/about"
@import "blocks/promo"
@import "blocks/experience"